#Default DB configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ticketmagpie
spring.datasource.username=root

#Enables the shutdown endpoint to kill the application in the Continuous Integration server
endpoints.shutdown.enabled=true
